# modulo1-PMP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/br/com/fatec/modulo1/entity/: Pessoa.java
domain/src/main/java/br/com/fatec/modulo1/repository/: PessoaRepository.java
domain/src/main/java/br/com/fatec/modulo1/service/: PessoaService.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/modulo1/: PessoaApplication.java
springframework/src/main/java/br/com/fatec/modulo1/configuration/: CacheConfig.java
springframework/src/main/java/br/com/fatec/modulo1/controller/: PessoaController.java
springframework/src/main/java/br/com/fatec/modulo1/controller/adapter/: PessoaControllerAdapter.java
springframework/src/main/java/br/com/fatec/modulo1/controller/advice/: RestExceptionHandler.java
springframework/src/main/java/br/com/fatec/modulo1/logging/: CorrelationIdFilter.java
springframework/src/main/java/br/com/fatec/modulo1/repository/: PessoaRepositoryImpl.java
springframework/src/main/java/br/com/fatec/modulo1/repository/adapter/: PessoaRepositoryAdapter.java
springframework/src/main/java/br/com/fatec/modulo1/repository/client/: PessoaRepositoryMongo.java
springframework/src/main/resources/: application.properties  logback-spring.xml
springframework/src/test/java/br/com/fatec/modulo1/: PessoaApplicationTests.java  PessoaControllerAdapterTest.java  PessoaRepositoryAdapterTest.java  RestExceptionHandlerTest.java
(+5 files in other folders)
