server.port=8081
spring.application.name=module1

feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=10000

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri= mongodb://localhost:27017/module1?serverSelectionTimeoutMS=15000&connectTimeoutMS=15000
