server.port=8081
spring.application.name=module1

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false

spring.data.mongodb.auto-index-creation=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
