server.port=8081
spring.application.name=module1

# Redis dentro do Docker
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=60s
spring.cache.redis.cache-null-values=false

# MongoDB dentro do Docker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongodb:27017/module1

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
